set -g default-terminal "screen-256color"
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1